<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec31a644dc524ffba64df96b37fe37db" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel1.Admin" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.CTHDOff" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.CTHDOnline" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.CTHDTG" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.CTPN" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.CTTN" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.CTTonKho" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.Hang" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.HDNhapSP" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.HDOffLine" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.HDOnline" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.HDTraGop" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.KhachHang" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.Kho" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.Loai" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.Phat" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.PhieuTraGop" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.SanPham" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.TinNhan" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="databaseModel1.FK_CTHDOff_CTTonKho" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_CTHDOff_HDOffLine" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_CTHDOnline_CTTonKho" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_CTHDOnline_HDOnline" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_CTHDTG_CTTonKho" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_CTHDTG_HDTraGop" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_HDNhapSP2" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_CTTN" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_CTTN2" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_CTTonKho" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_CTTonKho2" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_HDNhapSP" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_HDOffLine" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_HDOnline" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_HDTraGop_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_PhieuTraGop_HDTraGop" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.FK_PhieuTraGop_Phat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>