<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4cae96e89594703ac7513a888fa6145" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDoCongNgheModel.CTHDOff" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.CTHDOnline" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.CTHDTG" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.CTPN" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.CTTN" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.CTTonKho" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.Hang" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.HDNhapSP" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.HDOffLine" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.HDOnline" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.HDTraGop" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.KhachHang" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.Kho" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.Loai" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.Phat" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.PhieuTraGop" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.SanPham" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDoCongNgheModel.TinNhan" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_CTHDOff_CTTonKho" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_CTHDOff_HDOffLine" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_CTHDOnline_CTTonKho" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_CTHDOnline_HDOnline" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_CTHDTG_CTTonKho" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_CTHDTG_HDTraGop" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_HDNhapSP2" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_CTTN" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_CTTN2" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_CTTonKho" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_CTTonKho2" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_HDNhapSP" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_HDOffLine" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_HDOnline" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_HDTraGop_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_PhieuTraGop_HDTraGop" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDoCongNgheModel.FK_PhieuTraGop_Phat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>