D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\ShopBanHang.dll.config
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\ShopBanHang.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\ShopBanHang.pdb
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\csc.exe
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\csc.exe.config
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\csc.rsp
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\csi.exe
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\csi.exe.config
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\csi.rsp
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.Managed.Core.targets
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.AppContext.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Collections.Immutable.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Console.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Globalization.Calendars.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.IO.Compression.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.IO.FileSystem.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Net.Http.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Net.Sockets.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Reflection.Metadata.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.ValueTuple.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Xml.ReaderWriter.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Xml.XmlDocument.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Xml.XPath.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\vbc.exe
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\vbc.exe.config
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\vbc.rsp
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\VBCSCompiler.exe
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\roslyn\VBCSCompiler.exe.config
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\Antlr3.Runtime.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\Microsoft.Web.Infrastructure.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\Newtonsoft.Json.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\System.Web.Helpers.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\System.Web.Mvc.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\System.Web.Optimization.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\System.Web.Razor.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.Deployment.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.Razor.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\WebGrease.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\System.Web.Helpers.xml
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\System.Web.Mvc.xml
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\System.Web.Optimization.xml
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\System.Web.Razor.xml
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.xml
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.Deployment.xml
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.Razor.xml
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\Newtonsoft.Json.xml
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\Antlr3.Runtime.pdb
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\obj\Debug\ShopBanHang.csprojAssemblyReference.cache
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\obj\Debug\ShopBanHang.csproj.CoreCompileInputs.cache
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\obj\Debug\ShopBanHang.csproj.CopyComplete
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\obj\Debug\ShopBanHang.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\obj\Debug\ShopBanHang.pdb
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\EntityFramework.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\EntityFramework.SqlServer.dll
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\EntityFramework.xml
D:\HK2_2020-2021\ShopBanHang\ShopBanHang\bin\EntityFramework.SqlServer.xml
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\ShopBanHang.dll.config
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\ShopBanHang.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\ShopBanHang.pdb
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\csc.exe
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\csc.exe.config
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\csc.rsp
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\csi.exe
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\csi.exe.config
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\csi.rsp
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CSharp.Core.targets
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.Managed.Core.targets
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.AppContext.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Collections.Immutable.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Console.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Globalization.Calendars.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.IO.Compression.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.IO.FileSystem.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Net.Http.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Net.Sockets.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Reflection.Metadata.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.ValueTuple.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Xml.ReaderWriter.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Xml.XmlDocument.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Xml.XPath.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\vbc.exe
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\vbc.exe.config
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\vbc.rsp
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\VBCSCompiler.exe
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\roslyn\VBCSCompiler.exe.config
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\Antlr3.Runtime.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\EntityFramework.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\EntityFramework.SqlServer.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\Microsoft.Web.Infrastructure.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\Newtonsoft.Json.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\System.Web.Helpers.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\System.Web.Mvc.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\System.Web.Optimization.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\System.Web.Razor.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.Deployment.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.Razor.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\WebGrease.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\EntityFramework.xml
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\EntityFramework.SqlServer.xml
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\System.Web.Helpers.xml
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\System.Web.Mvc.xml
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\System.Web.Optimization.xml
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\System.Web.Razor.xml
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.xml
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.Deployment.xml
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.Razor.xml
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\Newtonsoft.Json.xml
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\Antlr3.Runtime.pdb
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\obj\Debug\ShopBanHang.csproj.CoreCompileInputs.cache
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\obj\Debug\ShopBanHang.csproj.CopyComplete
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\obj\Debug\ShopBanHang.dll
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\obj\Debug\ShopBanHang.pdb
D:\webBanHang_ASP.Net\ShopBanHang\ShopBanHang\obj\Debug\ShopBanHang.csprojAssemblyReference.cache
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\ShopBanHang.dll.config
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\ShopBanHang.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\ShopBanHang.pdb
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\csc.exe
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\csc.exe.config
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\csc.rsp
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\csi.exe
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\csi.exe.config
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\csi.rsp
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.AppContext.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Console.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.IO.Compression.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Net.Http.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Net.Sockets.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.ValueTuple.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Xml.XPath.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\vbc.exe
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\vbc.exe.config
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\vbc.rsp
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\Antlr3.Runtime.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\EntityFramework.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\Newtonsoft.Json.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\System.Web.Helpers.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\System.Web.Mvc.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\System.Web.Optimization.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\System.Web.Razor.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.Deployment.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.Razor.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\WebGrease.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\EntityFramework.xml
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\System.Web.Helpers.xml
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\System.Web.Mvc.xml
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\System.Web.Optimization.xml
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\System.Web.Razor.xml
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.xml
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.Deployment.xml
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\System.Web.WebPages.Razor.xml
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\Newtonsoft.Json.xml
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\Antlr3.Runtime.pdb
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\obj\Debug\ShopBanHang.csprojAssemblyReference.cache
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\obj\Debug\ShopBanHang.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\obj\Debug\ShopBanHang.csproj.CopyComplete
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\obj\Debug\ShopBanHang.dll
C:\Users\Admin\Downloads\webBanHang_ASP.Net-main\webBanHang_ASP.Net-main\ShopBanHang\ShopBanHang\obj\Debug\ShopBanHang.pdb
