<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="databaseModel2StoreContainer" CdmEntityContainer="databaseEntities2">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="databaseModel2.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="userAdmin" ColumnName="userAdmin" />
          <ScalarProperty Name="passAdmin" ColumnName="passAdmin" />
          <ScalarProperty Name="tenAdmin" ColumnName="tenAdmin" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHDOffs">
      <EntityTypeMapping TypeName="databaseModel2.CTHDOff">
        <MappingFragment StoreEntitySet="CTHDOff">
          <ScalarProperty Name="MaKho" ColumnName="MaKho" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="thanhTien" ColumnName="thanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHDOnlines">
      <EntityTypeMapping TypeName="databaseModel2.CTHDOnline">
        <MappingFragment StoreEntitySet="CTHDOnline">
          <ScalarProperty Name="MaKho" ColumnName="MaKho" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="thanhTien" ColumnName="thanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHDTGs">
      <EntityTypeMapping TypeName="databaseModel2.CTHDTG">
        <MappingFragment StoreEntitySet="CTHDTG">
          <ScalarProperty Name="MaKho" ColumnName="MaKho" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="thanhTien" ColumnName="thanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPNs">
      <EntityTypeMapping TypeName="databaseModel2.CTPN">
        <MappingFragment StoreEntitySet="CTPN">
          <ScalarProperty Name="maPhieuNhap" ColumnName="maPhieuNhap" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="SLNhap" ColumnName="SLNhap" />
          <ScalarProperty Name="giaNhap" ColumnName="giaNhap" />
          <ScalarProperty Name="thanhTien" ColumnName="thanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTTNs">
      <EntityTypeMapping TypeName="databaseModel2.CTTN">
        <MappingFragment StoreEntitySet="CTTN">
          <ScalarProperty Name="maKHGui" ColumnName="maKHGui" />
          <ScalarProperty Name="maTN" ColumnName="maTN" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="idNguoiNhan" ColumnName="idNguoiNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTTonKhoes">
      <EntityTypeMapping TypeName="databaseModel2.CTTonKho">
        <MappingFragment StoreEntitySet="CTTonKho">
          <ScalarProperty Name="MaKho" ColumnName="MaKho" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hangs">
      <EntityTypeMapping TypeName="databaseModel2.Hang">
        <MappingFragment StoreEntitySet="Hang">
          <ScalarProperty Name="maHang" ColumnName="maHang" />
          <ScalarProperty Name="tenHang" ColumnName="tenHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDNhapSPs">
      <EntityTypeMapping TypeName="databaseModel2.HDNhapSP">
        <MappingFragment StoreEntitySet="HDNhapSP">
          <ScalarProperty Name="maPhieuNhap" ColumnName="maPhieuNhap" />
          <ScalarProperty Name="ngayNhap" ColumnName="ngayNhap" />
          <ScalarProperty Name="maKho" ColumnName="maKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDOffLines">
      <EntityTypeMapping TypeName="databaseModel2.HDOffLine">
        <MappingFragment StoreEntitySet="HDOffLine">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDOnlines">
      <EntityTypeMapping TypeName="databaseModel2.HDOnline">
        <MappingFragment StoreEntitySet="HDOnline">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDTraGops">
      <EntityTypeMapping TypeName="databaseModel2.HDTraGop">
        <MappingFragment StoreEntitySet="HDTraGop">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayCoc" ColumnName="NgayCoc" />
          <ScalarProperty Name="TienCoc" ColumnName="TienCoc" />
          <ScalarProperty Name="SoThang" ColumnName="SoThang" />
          <ScalarProperty Name="laiSuat" ColumnName="laiSuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="databaseModel2.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="tongMua" ColumnName="tongMua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoes">
      <EntityTypeMapping TypeName="databaseModel2.Kho">
        <MappingFragment StoreEntitySet="Kho">
          <ScalarProperty Name="maKho" ColumnName="maKho" />
          <ScalarProperty Name="tenKho" ColumnName="tenKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loais">
      <EntityTypeMapping TypeName="databaseModel2.Loai">
        <MappingFragment StoreEntitySet="Loai">
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phats">
      <EntityTypeMapping TypeName="databaseModel2.Phat">
        <MappingFragment StoreEntitySet="Phat">
          <ScalarProperty Name="maMucPhat" ColumnName="maMucPhat" />
          <ScalarProperty Name="mucPhat" ColumnName="mucPhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuTraGops">
      <EntityTypeMapping TypeName="databaseModel2.PhieuTraGop">
        <MappingFragment StoreEntitySet="PhieuTraGop">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="NgayDenHan" ColumnName="NgayDenHan" />
          <ScalarProperty Name="Ki" ColumnName="Ki" />
          <ScalarProperty Name="MaMucPhat" ColumnName="MaMucPhat" />
          <ScalarProperty Name="TienDong" ColumnName="TienDong" />
          <ScalarProperty Name="TienPhat" ColumnName="TienPhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="databaseModel2.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="maHang" ColumnName="maHang" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="giaSP" ColumnName="giaSP" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinNhans">
      <EntityTypeMapping TypeName="databaseModel2.TinNhan">
        <MappingFragment StoreEntitySet="TinNhan">
          <ScalarProperty Name="maTN" ColumnName="maTN" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>