<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="maSP" />
      <PropertyRef Name="maDH" />
    </Key>
    <Property Name="maSP" Type="Int32" Nullable="false" />
    <Property Name="maDH" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="donGia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DoanhThu" Relationship="Self.FK_ChiTietDonHang_DoanhThu" FromRole="ChiTietDonHang" ToRole="DoanhThu" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DoanhThu">
    <Key>
      <PropertyRef Name="maBaoCao" />
    </Key>
    <Property Name="maBaoCao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="thoiGian" Type="DateTime" Precision="0" />
    <Property Name="maDH" Type="Int32" />
    <Property Name="tongThu" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_DoanhThu" FromRole="DoanhThu" ToRole="ChiTietDonHang" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="maDH" />
    </Key>
    <Property Name="maDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="daThanhToan" Type="Int32" />
    <Property Name="tinhTrang" Type="Int32" />
    <Property Name="ngayDat" Type="DateTime" Precision="0" />
    <Property Name="ngayGiao" Type="DateTime" Precision="0" />
    <Property Name="maKH" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DonHang_KhachHang" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="Hang">
    <Key>
      <PropertyRef Name="maHang" />
    </Key>
    <Property Name="maHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenHang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_Hang" FromRole="Hang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <Property Name="emai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="Int32" />
    <Property Name="taiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="matKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_KhachHang" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="loaiSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="slTon" Type="Int32" />
    <Property Name="ngayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="anh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maHang" Type="Int32" />
    <Property Name="giaSP" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="Hang" Relationship="Self.FK_SanPham_Hang" FromRole="SanPham" ToRole="Hang" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DoanhThu">
    <End Role="DoanhThu" Type="Self.DoanhThu" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoanhThu">
        <PropertyRef Name="maBaoCao" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="maDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="maDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="maDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_Hang">
    <End Role="Hang" Type="Self.Hang" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hang">
        <PropertyRef Name="maHang" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DoanhThus" EntityType="Self.DoanhThu" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="Hangs" EntityType="Self.Hang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ChiTietDonHang_DoanhThu" Association="Self.FK_ChiTietDonHang_DoanhThu">
      <End Role="DoanhThu" EntitySet="DoanhThus" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_Hang" Association="Self.FK_SanPham_Hang">
      <End Role="Hang" EntitySet="Hangs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>